/* CSS Reset */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Utility class */
.font {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    font-size: 15px;
}


/* Home Section Styling */
#Home #content {
    height: 280px;
    width: 90%;
    margin: 20px auto 15px;
}


/* Header inside Home Section Styling */

header {
    display: flex;
    flex-direction: column;
}

#logo {
    display: block;
    width: 250px;
    margin: 40px auto 10px;
}

#navbar {
    display: flex;
    align-items: center;
    margin: 0px auto;
}

#navbar li {
    list-style: none;
}

#navbar li a {
    display: block;
    padding: 3px 12px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

#language {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px;
    position: absolute;
    top: 4px;
    right: 0px;

}

#content h1 {
    font-size: 40px;
    text-align: center;
}

#content h3 {
    margin: 15px 0px;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

#content h6 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#content button {
    padding: 14px 40px;
    border: none;
    color: white;
    font-size: 17px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    border-radius: 30px;
    background-color: #0f866c;
}

#content button:hover {
    cursor: pointer;
    background-color: yellow;
    color: black;
}

#bg2 {
    width: fit-content;
    margin: 104px auto 0px;
}

#bg2 img {
    width: 284px;
}


/* About Section Styling */
#about {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-1,
.content-2,
.content-3 {
    margin: 70px 0px 0px 0px;
}

.content-1 #left-content img {
    width: 300px;
}

.content-1 {
    margin: 50px 0px 0px 0px;
    padding: 0px;
    width: 317px;
    height: 472px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-1 #right-content {
    height: fit-content;
    width: 306px;

    margin: auto;

}

.content-1 #right-content h2 {
    display: inline;

}


#right-content button {
    padding: 12px 35px;
    color: white;
    display: block;
    width: fit-content;
    border: none;
    margin: 20px auto;
    border-radius: 30px;
    background-color: #0f866c;
}

.content-1 #right-content button:hover {
    cursor: pointer;
}


.content-2 #right-content img {
    width: 300px;
}

.content-2 {

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 317px;
    height: 472px;
    padding: 0px;
}

.content-2 #left-content {
    margin-right: 0px;
    position: absolute;
    bottom: 0px;
    left: auto;
    height: fit-content;
    width: 306px;
}

.content-2 #left-content h2 {
    display: inline;
}

.content-2 #right-content {
    position: absolute;
    top: 0px;
    left: auto;
    width: fit-content;

}

.content-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 317px;
    padding: 0px;

}

.content-3 #left-content img {
    width: 300px;
}

.content-3 #right-content {
    height: fit-content;
    width: 306px;
    margin: auto;
}

#apps a {
    color: green;
}

.logo img {
    width: 20px;
}

.social_logo {
    display: flex;
    margin: 10px 0px 0px 0px;
}

.social_logo a,
#adv_link {
    color: green;
    font-size: 14px;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0px 10px 0px 0px;
    background-color: rgb(220, 224, 230);
    border-radius: 4px;
}


/* Section #advantages styling */
#advantage {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 40px;
}

#advantages {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.adv {
    padding-top: 20px;
    height: 300px;
    width: 300px;
    text-align: center;

}

.adv p {
    font-size: 15px;
}

.adv img {
    width: 270px;
}


/* Mapping Section Styling */
#mapping {
    height: 635px;
    width: 100%;
}

#mapping::before {
    content: "";
    position: absolute;
    height: 635px;
    width: 100%;
    background-color: rgb(244, 187, 196);
    z-index: -1;
    opacity: 0.4;
}

#mapping>h1 {
    margin: 50px 0px;
    padding: 30px 0px;
    font-size: 25px;
    text-align: center;
}

.map {
    width: fit-content;
    margin-left: 50px;
}

.map img {
    display: block;
    width: 200px;
    margin-top: 54px;
}

.record {
    height: 400px;
    width: 100px;
    margin-right: 60px;
}

#country_record {
    display: flex;
    justify-content: center;


}

.align h1 {
    font-size: 20px;

}

.record .align {

    width: 80px;
    height: 80px;
    margin: 0px;
}

#bandwidth img {
    width: 50px;
}

.all_link a {

    color: green;
}

.all_link {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0px 0px 15px 0px;
    font-size: 17px;
}


/* Footer Styling */
footer {
    background-color: black;
    width: 100%;
    height: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}